# ---------- CHAT-GPT  ---------- #
AI_API_KEY=""

# ---------- REDDIT  ---------- #
RED_USERNAME = ""
RED_PASSWORD = ""
RED_API_KEY = ""
RED_CLIENT_ID = ""

# ---------- TWITTER  ---------- #
TWI_USERNAME = ""
TWI_PASSWORD = ""

# ---------- LINKED-IN  ---------- #
LI_USERNAME = ""
LI_PASSWORD = ""

# ---------- CHAT-GPT  ---------- #
GPT_USERNAME = ""
GPT_PASSWORD = ""